DATABASE_URL=postgresql://user:password@localhost:5432/database?sslmode=disable
ALLOWED_ORIGIN=*
API_TOKEN=internal_secret_api_token
TURNSTILE_SECRET=cloudflare_turnstile_secret
TURNSTILE_SITE_KEY=cloudflare_turnstile_site_key
BETTERSTACK_TOKEN=betterstack_api_token
