DATABASE_URL=postgresql://user:password@localhost:5432/database?sslmode=disable
ALLOWED_ORIGIN=*
API_TOKEN=internal_secret_api_token
BETTERSTACK_TOKEN=betterstack_api_token
TURNSTILE_SITE_KEY=secret
TURNSTILE_SECRET=secret
TURNSTILE_COMMENTS_SITE_KEY=secret
TURNSTILE_COMMENTS_SECRET=secret
TELEGRAM_BOT_TOKEN=secret
TELEGRAM_CHAT_ID=secret
TELEGRAM_WEBHOOK_SECRET=secret
