DATABASE_URL=postgresql://user:password@localhost:5432/database?sslmode=disable
ALLOWED_ORIGIN=*
API_TOKEN=internal_secret_api_token
BETTERSTACK_TOKEN=betterstack_api_token
TURNSTILE_SITE_KEY=key
TURNSTILE_SECRET=secret
TURNSTILE_COMMENTS_SITE_KEY=key
TURNSTILE_COMMENTS_SECRET=secret
TELEGRAM_BOT_TOKEN=secret
TELEGRAM_CHAT_ID=admin_id
TELEGRAM_WEBHOOK_SECRET=secret
S3_ENDPOINT=endpoint
S3_BUCKET=name
S3_ACCESS_KEY=key
S3_SECRET_KEY=secret
S3_USE_SSL=true
